<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.js"></script>
    </head>
    <body>
        <p>This is the consumer, which is the web page that will connect to the WebSockets broker.</p>
        <p>sockjs library to connect to the <code>/stomp</code>  endpoint, and it will use Stomp library to subscribe to the broker’s <code>/topic/message</code>  endpoint</p>
        <div> 
            <h3>Messages:</h3> 
            <ol id="messages"></ol> 
        </div>    
        <script type="text/javascript">
            $(document).ready(function () {
                var messageList = $("#messages");
                var socket = new SockJS('/stomp');
                var stompClient = Stomp.over(socket);

                stompClient.connect({}, function (frame) {
                    stompClient.subscribe("/topic/message", function (data) {
                        var message = data.body;
                        messageList.append("<li>" + message + "</li>");
                    });
                });
            });
        </script> 
    </body>
</html>
